<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Locagram | Utilisateur</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Locagram</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Tableau de board</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <ul class="navbar-nav">
          <!-- Nav Item - Accueil -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-home"></i>
              <span>Accueil</span>
            </a>
          </li>

          <!-- Nav Item - Postes -->
          <li class="nav-item">
            <a class="nav-link active" href="postes.html">
              <i class="fas fa-fw fa-briefcase"></i>
              <span>Mes Postes</span>
            </a>
          </li>

          <!-- Nav Item - Catégories -->
          <li class="nav-item">
            <a class="nav-link" href="clients.html">
              <i class="fas fa-fw fa-users"></i>
              <span>Mes Clients</span>
            </a>
          </li>

          <!-- Nav Item - Notifications -->
          <li class="nav-item">
            <a class="nav-link" href="notifications.html">
              <i class="fas fa-fw fa-bell"></i>
              <span>Mes Notifications</span>
            </a>
          </li>

          <!-- Nav Item - Forfaits -->
          <li class="nav-item">
            <a class="nav-link" href="forfait.html">
              <i class="fas fa-fw fa-credit-card"></i>
              <span>Mon Forfaits</span>
            </a>
          </li>

          <!-- Nav Item - Profil -->
          <li class="nav-item">
            <a class="nav-link" href="profil.html">
              <i class="fas fa-fw fa-user"></i>
              <span>Profil</span>
            </a>
          </li>

          <!-- Nav Item - Profil -->
          <li class="nav-item">
            <a class="nav-link bg-danger" href="profil.html">
              <i class="fas fa-fw fa-sign-out-alt"></i>
              <span>Déconnexion</span>
            </a>
          </li>
        </ul>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Douglas McGee</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>

                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Déconnexion
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Maison à louer</h1>
            </div>

            <!-- Content Row -->
          </div>
          <!-- /.container-fluid -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->

            <!-- Bouton Retour a la page de poste -->
            <a href="./postes.html" type="button" class="btn btn-success my-2">
              Retour
            </a>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Toutes les Maisons à Louer
                </h6>
                <!-- Bouton Ajouter Maison à Louer -->
                <button
                  type="button"
                  class="btn btn-success mt-2"
                  data-toggle="modal"
                  data-target="#addHouseModal"
                >
                  Ajouter une Maison à Louer
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>Nom de la Maison</th>
                        <th>Emplacement</th>
                        <th>Ville</th>
                        <th>Quartier</th>
                        <th>Prix Mensuel</th>
                        <th>Caution</th>
                        <th>Avance</th>
                        <th>Image</th>
                        <th>Disponibilité</th>
                        <th>Actions</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Villa Rose</td>
                        <td>Côte d'Azur</td>
                        <td>Abidjan</td>
                        <td>Le Plateau</td>
                        <td>500,000 XOF</td>
                        <td>300,000 XOF</td>
                        <td>150,000 XOF</td>
                        <td>image</td>
                        <td>Disponible</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-toggle="modal"
                            data-target="#editHouseModal"
                          >
                            Modifier
                          </button>
                          <button class="btn btn-danger btn-sm">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Maison Soleil</td>
                        <td>Quartier résidentiel</td>
                        <td>Cotonou</td>
                        <td>Akpakpa</td>
                        <td>400,000 XOF</td>
                        <td>250,000 XOF</td>
                        <td>100,000 XOF</td>
                        <td>image</td>

                        <td>Non disponible</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-toggle="modal"
                            data-target="#editHouseModal"
                          >
                            Modifier
                          </button>
                          <button class="btn btn-danger btn-sm">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Appartement Zen</td>
                        <td>Centre-ville</td>
                        <td>Porto-Novo</td>
                        <td>Vêdoko</td>
                        <td>350,000 XOF</td>
                        <td>200,000 XOF</td>
                        <td>120,000 XOF</td>
                        <td>image</td>

                        <td>Disponible</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-toggle="modal"
                            data-target="#editHouseModal"
                          >
                            Modifier
                          </button>
                          <button class="btn btn-danger btn-sm">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Maison Bellevue</td>
                        <td>Abidjan Nord</td>
                        <td>Abidjan</td>
                        <td>Marcory</td>
                        <td>550,000 XOF</td>
                        <td>350,000 XOF</td>
                        <td>200,000 XOF</td>
                        <td>image</td>

                        <td>Non disponible</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-toggle="modal"
                            data-target="#editHouseModal"
                          >
                            Modifier
                          </button>
                          <button class="btn btn-danger btn-sm">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Maison Oasis</td>
                        <td>Quartier calme</td>
                        <td>Parakou</td>
                        <td>Banikoara</td>
                        <td>300,000 XOF</td>
                        <td>150,000 XOF</td>
                        <td>80,000 XOF</td>
                        <td>image</td>

                        <td>Disponible</td>
                        <td>
                          <button
                            class="btn btn-warning btn-sm"
                            data-toggle="modal"
                            data-target="#editHouseModal"
                          >
                            Modifier
                          </button>
                          <button class="btn btn-danger btn-sm">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Modal Modifier Maison à Louer -->
        <div
          class="modal fade"
          id="editHouseModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="editHouseModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editHouseModalLabel">
                  Modifier la Maison à Louer
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="editHouseForm">
                  <!-- Nom de la Maison -->
                  <div class="form-group">
                    <label for="editHouseName">Nom de la Maison</label>
                    <input
                      type="text"
                      class="form-control"
                      id="editHouseName"
                      required
                    />
                  </div>
                  <!-- Emplacement -->
                  <div class="form-group">
                    <label for="editHouseLocation">Emplacement</label>
                    <input
                      type="text"
                      class="form-control"
                      id="editHouseLocation"
                      required
                    />
                  </div>
                  <!-- Ville -->
                  <div class="form-group">
                    <label for="editHouseCity">Ville</label>
                    <input
                      type="text"
                      class="form-control"
                      id="editHouseCity"
                      required
                    />
                  </div>
                  <!-- Quartier -->
                  <div class="form-group">
                    <label for="editHouseNeighborhood">Quartier</label>
                    <input
                      type="text"
                      class="form-control"
                      id="editHouseNeighborhood"
                      required
                    />
                  </div>
                  <!-- Prix Mensuel -->
                  <div class="form-group">
                    <label for="editHousePrice">Prix Mensuel</label>
                    <input
                      type="number"
                      class="form-control"
                      id="editHousePrice"
                      required
                    />
                  </div>
                  <!-- Caution -->
                  <div class="form-group">
                    <label for="editHouseDeposit">Caution</label>
                    <input
                      type="number"
                      class="form-control"
                      id="editHouseDeposit"
                      required
                    />
                  </div>
                  <!-- Avance -->
                  <div class="form-group">
                    <label for="editHouseAdvance">Avance</label>
                    <input
                      type="number"
                      class="form-control"
                      id="editHouseAdvance"
                      required
                    />
                  </div>
                  <!-- Disponibilité -->
                  <div class="form-group">
                    <label for="editHouseAvailability">Disponibilité</label>
                    <select
                      class="form-control"
                      id="editHouseAvailability"
                      required
                    >
                      <option>Disponible</option>
                      <option>Non disponible</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Fermer
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="saveHouseChanges"
                >
                  Enregistrer les modifications
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright &copy; Locagram
                <a
                  href="https://portfolio-cnkp.vercel.app"
                  target="_blank"
                  class="text-success"
                  >Ray Ague</a
                >
                2025</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Modal Ajouter Maison à Louer -->
    <div
      class="modal fade"
      id="addHouseModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="addHouseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title" id="addHouseModalLabel">
              Ajouter une Maison à Louer
            </h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="addHouseForm" enctype="multipart/form-data">
              <!-- Nom et Emplacement -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="houseName">Nom de la Maison</label>
                  <input
                    type="text"
                    class="form-control"
                    id="houseName"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="houseLocation">Emplacement</label>
                  <input
                    type="text"
                    class="form-control"
                    id="houseLocation"
                    required
                  />
                </div>
              </div>

              <!-- Ville et Quartier -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="houseCity">Ville</label>
                  <input
                    type="text"
                    class="form-control"
                    id="houseCity"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="houseNeighborhood">Quartier</label>
                  <input
                    type="text"
                    class="form-control"
                    id="houseNeighborhood"
                    required
                  />
                </div>
              </div>

              <!-- Prix, Caution et Avance -->
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="housePrice">Prix Mensuel</label>
                  <input
                    type="number"
                    class="form-control"
                    id="housePrice"
                    required
                  />
                </div>
                <div class="form-group col-md-4">
                  <label for="houseCaution">Caution</label>
                  <input
                    type="number"
                    class="form-control"
                    id="houseCaution"
                    required
                  />
                </div>
                <div class="form-group col-md-4">
                  <label for="houseAdvance">Avance</label>
                  <input
                    type="number"
                    class="form-control"
                    id="houseAdvance"
                    required
                  />
                </div>
              </div>

              <!-- Nombre de Chambres et Équipements -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="houseRooms">Nombre de Chambres</label>
                  <input
                    type="number"
                    class="form-control"
                    id="houseRooms"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="houseAmenities">Équipements</label>
                  <input
                    type="text"
                    class="form-control"
                    id="houseAmenities"
                    placeholder="Ex: WiFi, Cuisine équipée..."
                    required
                  />
                </div>
              </div>

              <!-- Images de la Maison -->
              <div class="form-group">
                <label for="houseImages">Images</label>
                <input
                  type="file"
                  class="form-control"
                  id="houseImages"
                  multiple
                />
              </div>

              <!-- Disponibilité -->
              <div class="form-group">
                <label for="houseAvailability">Disponibilité</label>
                <select class="form-control" id="houseAvailability">
                  <option>Disponible</option>
                  <option>Non disponible</option>
                </select>
              </div>

              <!-- Autres Détails -->
              <div class="form-group">
                <label for="houseDetails">Autres Détails</label>
                <textarea
                  class="form-control"
                  id="houseDetails"
                  rows="3"
                  placeholder="Ajoutez ici toute autre information utile..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Fermer
            </button>
            <button type="button" class="btn btn-success" id="saveHouseChanges">
              Enregistrer la Maison
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
